@font-face {
    font-family: 'Moon Time Script';
    src:  url('../fonts/MoonTime-Regular.ttf') format('truetype');
  }

:root {
    --accent: #EBDED4;
    --second: #F2D2BD;
    --third: #DBC7BC;
    --fourth: #CBD0B5;
    --bg: #F7F2EB;
    --font: #C0987E;
    --sub: 'Moon Time Script';
    --title: 'cora', sans-serif;
    --copy: 'muli', sans-serif;
	--default-shadow: rgba(0, 0, 0, 0.25);
	--default-duration: 0.3s;
}


/* --------------
     General 
----------------- */

body {
    background-color: var(--bg);
    font-family: var(--copy);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--font);
}

main {
    flex: 1;
}

a {
    font-family: var(--title);
    font-size: 1em;
    color: var(--font);
    text-decoration: none;
}

h1 {
    font-family: var(--title);
    color: var(--font);
    font-weight: 600;
}

h2, h3 {
    font-family: var(--title);
    color: var(--font);
    font-weight: 500;
}

.light {
    color: var(--bg);
}

button.underline a {
    color: var(--fourth);
    border-bottom: solid 2px var(--fourth);
    text-transform: uppercase;
}

button.underline {
    margin-top: 15px;
}

button.underline.dark a {
    color: var(--second);
    border-color: var(--second);
}

.service-grid button {
    text-align: center;
    border: solid 2px var(--second);
    padding: 35px 0;
    margin: 15px;
    cursor: pointer;
}

.service-grid button:hover {
    background-color: var(--second);
    transition-property: 'background-color';
    transition-timing-function: 'ease';
    transition-duration: '700ms';
}

.service-grid button:hover svg {
    fill: var(--font) !important;
}

.socialMedia svg {
    width: 65px !important;
}

.service-grid button svg {
    width: 75px;
    margin-bottom: 10px;
    fill: var(--second);
}

.service-grid button svg:hover {
    fill: var(--font);
}

.header__title {
    text-transform: uppercase;
    color: var(--bg);
    padding: 1em;
    background-image: url('../images/greencrepe.jpg');
    background-size: 200%;
}

/* --------------
    Background 
----------------- */

.container.satin {
    background: url("../images/AdobeStock_243481813_Preview.jpg") no-repeat fixed center;
    padding: 60px 0 0;
    margin: 70px 0;
}

.container.inner.font {
    background-color: var(--font);
}


/* --------------
      Layout 
----------------- */

.container.inner {
    width: 85%;
    margin: 0 auto;
}

.container.accent {
    background-color: var(--accent);
    box-sizing: border-box;
    width: 85%;
    padding: 8%;
    height: 275px;
}

.container.image img {
    width: 100%;
    object-fit: cover;
}

.container.image.home {
    width: 275px;
    height: 275px;
    float: right;
    margin-top: -65px;
}

.container.image.home img {
    width: 275px;
    height: 275px;
}

.container.main {
    min-height: calc(100vh - 112px);
}

.arrow {
    clear:both;
    text-align: center;
    padding-top: 50px;
}

@media (min-width: 950px) {
    .arrow {
        display: none;
    }
}

.service-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "socialMedia webDesign"
      "branding photography";
}

.socialMedia { 
    grid-area: socialMedia; 
}
  
.webDesign { 
    grid-area: webDesign;
}

.branding { 
    grid-area: branding; 
}

.photography { 
    grid-area: photography; 
}

.container.satin div {
    margin-bottom: 60px;
}

.container.inner.font form {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 20px auto 0;
}

.container.inner.font {
    text-align: center;
    padding: 20px 0;
}

.col-2 {
    display: flex;
    flex-direction: column;
}

.col-2.iphone img {
    margin: 0 auto;
}

.header__title {
    margin-left: -87px;
    margin-top: 50px;
}


@media (min-width: 1000px) {
    .col-2 {
        flex-direction: row-reverse;
    }
}

@media (min-width: 950px) {
    .container.accent {
        width: 50%;
        height: 80%;
        margin-top: 40px;
    }

    .container.main {
        display: flex;
        justify-content: space-between;
    }

    .container.image.home {
        margin-top: 0;
    }

    .container.inner {
        display: flex;
        flex-wrap: wrap;
    }

    .container.inner > * {
        width: 45%;
        margin: 20px;
    }

    .header {
        display: flex;
    }

    .header__img img {
        width: 100%;
        object-fit: cover;
    }

    .header__img {
        display: flex;
        align-items: flex-start;
        width: 55%;
    }

    .header__text {
        padding: 0 5em 0 7em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 45%;
    }
}

/* --------------
    Navigation 
----------------- */

nav ul {
    list-style-type: none;
    color: var(--accent);
    display: flex;
    justify-content: space-evenly;
    padding: 1.5em 0;
    z-index: 99;
}

.nav-desktop {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    padding: 1.5em 0;
    flex-wrap: wrap;
}

ul.nav {
    display: flex;
    list-style-type: none;
    text-transform: uppercase;
    margin-top: 30px;
}

@media (max-width: 950px) {
    ul.nav {
        width: 85%;
    }
}

ul.nav li {
    margin: .5em 0em;
    font-family: var(--title);
    font-weight: 500;
    font-size: 11px;
}

.show {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 1em auto 0;
}

button.hamburger {
    padding: 0;
}

.nav-desktop .nav {
    display: none;
}

nav a {
    text-transform: uppercase;
}

.active {
    color: var(--third) !important;
}

button:focus {
    outline: none;
}

.nav-mobile {
    background-color: var(--accent);
    min-height: 94%;
    width: 90%;
    position: absolute;
    top: 0;
    left: -100%;
}

/* How container should look when open

.nav-mobile {
    background-color: var(--accent);
    min-height: 93vh;
    width: 50vh;
    position: absolute;
    top: 0;
} */

.mobile {
    padding-top: 1.5em;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

svg {
    fill: var(--font);
    width: 40px;
}

button.close svg {
    width: 30px;
}

ul.nav li a {
    font-size: 1.77em;
}

ul.nav li {
    margin: 15px;
}

.social.mobile {
    justify-content: flex-start;
}

.social.mobile svg {
    fill: var(--font);
    width: 20px;
}

@media (min-width: 1000px) {
    .hamburger {
        display: none;
    }

    .nav-desktop ul.nav {
        display: flex;
        margin-top: 0;
        justify-content: flex-end;
    }

    ul.nav li a {
        font-size: 1.5em;
    }
    
    ul.nav li {
        margin: 15px;
    }
}


/* --------------
      Toggles 
----------------- */

.webDesign__text, .branding__text, .photography__text {
    display: none;
}


/* --------------
       Form 
----------------- */

input {
    margin-bottom: 10px;
}


/* --------------
     Carousel 
----------------- */

.carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel__container {
    width: 65%;
    margin: 0 auto;
}

.carousel__slide {
    display: flex;
    object-fit: cover;
}

.carousel__slide img {
    width: 100%;
    padding-right: 40px;
}

#prevBtn {
    position: absolute;
    top: 50%;
    z-index: 10;
    left: 7%;
    cursor: pointer;
}

#nextBtn {
    position: absolute;
    top: 50%;
    z-index: 10;
    right: 7%;
    cursor: pointer;
}




/* --------------
      Footer 
----------------- */

footer {
    background-color: var(--accent);
    padding: 40px 0;
    text-align: center;
    margin-top: 50px;
}

ul.social {
    display: flex;
    list-style-type: none;
    text-align: center;
    justify-content: center;
}

ul.social li {
    margin: 0 7px;
}

ul.social svg {
    fill: var(--third);
    width: 23px;
}